# shiro-examples

./: pom.xml
src/main/webapp/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: index.jsp
src/test/java/org/zy/examples/shiro/test/: AbstractContainerTest.java  ContainerIntegrationTest.java
